<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F784A94441E01397B5A91CA0A7C438FE</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-EB394E2747D7041C11CA3C93B1BDA00F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: (Index &gt;= 0) &amp; (Index &lt; ArrayNum) [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Containers/Array.h] [Line: 614] Array index out of bounds: 0 from an array of size 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8488</ProcessId>
		<SecondsSinceStart>587</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-HnS</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>nt=SDetailsView</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\adria\OneDrive\Desktop\GladiatorArena\HnS\HnS.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName>adria</UserName>
		<BaseDir>D:/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.24/</RootDir>
		<MachineId>DA6927FD405052977C2EDABF6AE98614</MachineId>
		<LoginId>da6927fd405052977c2edabf6ae98614</LoginId>
		<EpicAccountId>3761119a89f64449a3b3123981d75d50</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorExit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600X Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17126912000</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4064276480</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728669917184</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1346539520</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1525485568</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2809114624</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3012210688</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x000000000be20000 + b840 ntdll 0x0000000015960000 + a121f ntdll 0x0000000015960000 + 6a289 ntdll 0x0000000015960000 + 6a043 KERNELBASE 0x0000000012e10000 + 3a859 UE4Editor-Core 0x00000000d1060000 + 4fa7b6 UE4Editor-Core 0x00000000d1060000 + 4fdc58 UE4Editor-Core 0x00000000d1060000 + 2b2c7d UE4Editor-Core 0x00000000d1060000 + 23fd43 UE4Editor-Core 0x00000000d1060000 + 2420c0 UE4Editor-Engine 0x00000000ad4a0000 + 1ab1bb8 UE4Editor-Engine 0x00000000ad4a0000 + 101b363 UE4Editor-Engine 0x00000000ad4a0000 + 103f9a8 UE4Editor-Engine 0x00000000ad4a0000 + 1014111 UE4Editor-Engine 0x00000000ad4a0000 + 1047977 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</PCallStack>
		<PCallStackHash>DAF436224067DAF78118AF18E3705DB1CAC95CF9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UE4Editor-LevelEditor 0x00000000b2220000 + e1ffe UE4Editor-LevelEditor 0x00000000b2220000 + e1f4b UE4Editor-LevelEditor 0x00000000b2220000 + 117f43 UE4Editor-Slate 0x00000000d0720000 + 2d64c UE4Editor-Slate 0x00000000d0720000 + c39e6 UE4Editor-Slate 0x00000000d0720000 + cd9f1 UE4Editor-SlateCore 0x00000000c7140000 + af55a UE4Editor-SlateCore 0x00000000c7140000 + 33edc UE4Editor-SlateCore 0x00000000c7140000 + 26bc4 UE4Editor-SlateCore 0x00000000c7140000 + af55a UE4Editor-SlateCore 0x00000000c7140000 + 33e6c UE4Editor-SlateCore 0x00000000c7140000 + 26bc4 UE4Editor-SlateCore 0x00000000c7140000 + af55a UE4Editor-SlateCore 0x00000000c7140000 + 2f99f UE4Editor-SlateCore 0x00000000c7140000 + 26ef4 UE4Editor-SlateCore 0x00000000c7140000 + af55a UE4Editor-SlateCore 0x00000000c7140000 + 33edc UE4Editor-SlateCore 0x00000000c7140000 + 26bc4 UE4Editor-SlateCore 0x00000000c7140000 + af55a UE4Editor-SlateCore 0x00000000c7140000 + 26ddc UE4Editor-SlateCore 0x00000000c7140000 + af55a UE4Editor-SlateCore 0x00000000c7140000 + 33edc UE4Editor-SlateCore 0x00000000c7140000 + 26bc4 UE4Editor-SlateCore 0x00000000c7140000 + af55a UE4Editor-SlateCore 0x00000000c7140000 + 26ddc UE4Editor-SlateCore 0x00000000c7140000 + af55a UE4Editor-Slate 0x00000000d0720000 + 1fe5f3 UE4Editor-Slate 0x00000000d0720000 + 2db8a UE4Editor-SlateCore 0x00000000c7140000 + af55a UE4Editor-SlateCore 0x00000000c7140000 + 2f99f UE4Editor-SlateCore 0x00000000c7140000 + 26ef4 UE4Editor-SlateCore 0x00000000c7140000 + af55a UE4Editor-SlateCore 0x00000000c7140000 + 26ddc UE4Editor-SlateCore 0x00000000c7140000 + af55a UE4Editor-SlateCore 0x00000000c7140000 + 33edc UE4Editor-SlateCore 0x00000000c7140000 + acb68 UE4Editor-SlateCore 0x00000000c7140000 + e88b6 UE4Editor-SlateCore 0x00000000c7140000 + af55a UE4Editor-SlateCore 0x00000000c7140000 + 33edc UE4Editor-SlateCore 0x00000000c7140000 + acb68 UE4Editor-SlateCore 0x00000000c7140000 + e88b6 UE4Editor-SlateCore 0x00000000c7140000 + af55a UE4Editor-SlateCore 0x00000000c7140000 + 2f99f UE4Editor-SlateCore 0x00000000c7140000 + acae8 UE4Editor-SlateCore 0x00000000c7140000 + e8816 UE4Editor-SlateCore 0x00000000c7140000 + af55a UE4Editor-SlateCore 0x00000000c7140000 + 26ddc UE4Editor-Slate 0x00000000d0720000 + 93481 UE4Editor-Slate 0x00000000d0720000 + 4913a UE4Editor-Slate 0x00000000d0720000 + a16f7 UE4Editor 0x00000000e0310000 + 1b6db UE4Editor 0x00000000e0310000 + 1c46f UE4Editor 0x00000000e0310000 + 1c4ca UE4Editor 0x00000000e0310000 + 2ceae UE4Editor 0x00000000e0310000 + 2fcbe KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8956</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c744 KERNELBASE 0x0000000012e10000 + 46951 UE4Editor-TraceLog 0x000000000bde0000 + 306b UE4Editor-TraceLog 0x000000000bde0000 + 1016 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c7e4 KERNELBASE 0x0000000012e10000 + 75ac1 UE4Editor-Core 0x00000000d1060000 + 4f9e38 UE4Editor-Core 0x00000000d1060000 + 4fad2b UE4Editor-Core 0x00000000d1060000 + 4eef22 UE4Editor-Core 0x00000000d1060000 + 4fd60b KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2104</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20844</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16364</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11808</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7004</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22160</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21784</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6072</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23796</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23912</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20952</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6640</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19628</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13936</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21596</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18784</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14316</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14576</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7360</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21920</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23048</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24392</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5108</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22532</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13260</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6204</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21956</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23272</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18424</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89003 UE4Editor-Core 0x00000000d1060000 + 8a40d UE4Editor-Core 0x00000000d1060000 + 9254b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7324</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89d13 UE4Editor-Core 0x00000000d1060000 + 8a393 UE4Editor-Core 0x00000000d1060000 + 39b0fd UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20736</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18716</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23832</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21084</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17672</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1604</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12140</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2892</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7208</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>420</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15396</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21804</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22156</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19296</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7460</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20444</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22348</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22524</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10576</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23668</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4156</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20544</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9580</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c744 KERNELBASE 0x0000000012e10000 + 46951 UE4Editor-Core 0x00000000d1060000 + 2c3b25 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1328</ThreadID>
				<ThreadName>FAsyncWriter_HnS</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Media 0x00000000eb290000 + 45cc UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23260</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9fa54 ntdll 0x0000000015960000 + 34060 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c744 KERNELBASE 0x0000000012e10000 + 46951 UE4Editor-HTTP 0x00000000b6a70000 + 9852e UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17220</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c744 KERNELBASE 0x0000000012e10000 + 46951 UE4Editor-WebSockets 0x000000009a1b0000 + b5ce UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4424</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-OnlineSubsystem 0x000000009a470000 + 13ab16 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20448</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20452</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3588</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15012</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2884</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 nvwgf2umx 0x000000008fb10000 + 4a4d86 nvwgf2umx 0x000000008fb10000 + 131913c KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 nvwgf2umx 0x000000008fb10000 + 4a4d86 nvwgf2umx 0x000000008fb10000 + 131913c KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 nvwgf2umx 0x000000008fb10000 + 4a4d86 nvwgf2umx 0x000000008fb10000 + 131913c KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 nvwgf2umx 0x000000008fb10000 + 4a4d86 nvwgf2umx 0x000000008fb10000 + 131913c KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 nvwgf2umx 0x000000008fb10000 + 4a4d86 nvwgf2umx 0x000000008fb10000 + 131913c KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 nvwgf2umx 0x000000008fb10000 + 4a4d86 nvwgf2umx 0x000000008fb10000 + 131913c KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 nvwgf2umx 0x000000008fb10000 + 3b8a53 nvwgf2umx 0x000000008fb10000 + 3b7c80 nvwgf2umx 0x000000008fb10000 + 3aeefd nvwgf2umx 0x000000008fb10000 + c5e2fa nvwgf2umx 0x000000008fb10000 + 131913c KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Messaging 0x0000000098980000 + 1f6fb UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23904</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 4fa86d UE4Editor-Engine 0x00000000ad4a0000 + 191cd1f VCRUNTIME140 0x000000000be20000 + b840 ntdll 0x0000000015960000 + a121f ntdll 0x0000000015960000 + 6a289 ntdll 0x0000000015960000 + 6a043 KERNELBASE 0x0000000012e10000 + 3a859 UE4Editor-Core 0x00000000d1060000 + 4fa7b6 UE4Editor-Core 0x00000000d1060000 + 4fdc58 UE4Editor-Core 0x00000000d1060000 + 2b2c7d UE4Editor-Core 0x00000000d1060000 + 23fd43 UE4Editor-Core 0x00000000d1060000 + 2420c0 UE4Editor-Engine 0x00000000ad4a0000 + 1ab1bb8 UE4Editor-Engine 0x00000000ad4a0000 + 101b363 UE4Editor-Engine 0x00000000ad4a0000 + 103f9a8 UE4Editor-Engine 0x00000000ad4a0000 + 1014111 UE4Editor-Engine 0x00000000ad4a0000 + 1047977 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18208</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c744 KERNELBASE 0x0000000012e10000 + 46951 UE4Editor-Core 0x00000000d1060000 + 4feb9d UE4Editor-AssetRegistry 0x00000000dd260000 + 4e97a UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22136</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c744 KERNELBASE 0x0000000012e10000 + 46951 UE4Editor-Core 0x00000000d1060000 + 4feb9d UE4Editor-AssetRegistry 0x00000000dd260000 + 501f6 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19536</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 nvwgf2umx 0x000000008fb10000 + 4a4d86 nvwgf2umx 0x000000008fb10000 + 131913c KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c744 KERNELBASE 0x0000000012e10000 + 46951 UE4Editor-Core 0x00000000d1060000 + 4feb9d UE4Editor-TcpMessaging 0x000000008f110000 + e537 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21620</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-UdpMessaging 0x000000008f0a0000 + 24879 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20688</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-UdpMessaging 0x000000008f0a0000 + 24780 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22376</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-UdpMessaging 0x000000008f0a0000 + 24b1d UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22724</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 mswsock 0x0000000012090000 + 82ed mswsock 0x0000000012090000 + f07a WS2_32 0x0000000015480000 + 11f7c UE4Editor-Sockets 0x00000000c8a90000 + 120c9 UE4Editor-Sockets 0x00000000c8a90000 + 19a7a UE4Editor-UdpMessaging 0x000000008f0a0000 + 2a126 UE4Editor-UdpMessaging 0x000000008f0a0000 + 24a70 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17624</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 mswsock 0x0000000012090000 + 82ed mswsock 0x0000000012090000 + f07a WS2_32 0x0000000015480000 + 11f7c UE4Editor-Sockets 0x00000000c8a90000 + 120c9 UE4Editor-Sockets 0x00000000c8a90000 + 19a7a UE4Editor-UdpMessaging 0x000000008f0a0000 + 2a126 UE4Editor-UdpMessaging 0x000000008f0a0000 + 24a70 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15352</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-ProfilerService 0x000000008c490000 + ed82 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23764</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9064</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20240</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2212</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21688</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22412</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 19c347 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8672</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c744 KERNELBASE 0x0000000012e10000 + 46951 UE4Editor-Core 0x00000000d1060000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x000000008ad40000 + bd8b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8444</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c744 KERNELBASE 0x0000000012e10000 + 46951 UE4Editor-Core 0x00000000d1060000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x000000008ad40000 + bd8b UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23556</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 nvwgf2umx 0x000000008fb10000 + 4a4d86 nvwgf2umx 0x000000008fb10000 + 131913c KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 nvwgf2umx 0x000000008fb10000 + 4a4d86 nvwgf2umx 0x000000008fb10000 + 131913c KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 nvwgf2umx 0x000000008fb10000 + 4a4d86 nvwgf2umx 0x000000008fb10000 + 131913c KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 nvwgf2umx 0x000000008fb10000 + 4a4d86 nvwgf2umx 0x000000008fb10000 + 131913c KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 nvwgf2umx 0x000000008fb10000 + 4a4d86 nvwgf2umx 0x000000008fb10000 + 131913c KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 nvwgf2umx 0x000000008fb10000 + 4a4d86 nvwgf2umx 0x000000008fb10000 + 131913c KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9cc14 KERNELBASE 0x0000000012e10000 + 580f7 KERNELBASE 0x0000000012e10000 + 57fde nvwgf2umx 0x000000008fb10000 + c24167 nvwgf2umx 0x000000008fb10000 + c5e2fa nvwgf2umx 0x000000008fb10000 + 131913c KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 nvwgf2umx 0x000000008fb10000 + 4a4d86 nvwgf2umx 0x000000008fb10000 + 131913c KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 nvwgf2umx 0x000000008fb10000 + 4a4d86 nvwgf2umx 0x000000008fb10000 + 131913c KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 nvwgf2umx 0x000000008fb10000 + 4a4d86 nvwgf2umx 0x000000008fb10000 + 131913c KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 nvwgf2umx 0x000000008fb10000 + 4a4d86 nvwgf2umx 0x000000008fb10000 + 131913c KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 nvwgf2umx 0x000000008fb10000 + 4a4d86 nvwgf2umx 0x000000008fb10000 + 131913c KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 nvwgf2umx 0x000000008fb10000 + 4a4d86 nvwgf2umx 0x000000008fb10000 + 131913c KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c1e4 mswsock 0x0000000012090000 + 10a68 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9fa54 ntdll 0x0000000015960000 + 34060 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c144 KERNELBASE 0x0000000012e10000 + 38bc3 UE4Editor-Core 0x00000000d1060000 + 501d7f UE4Editor-Core 0x00000000d1060000 + 89d13 UE4Editor-Core 0x00000000d1060000 + 8a393 UE4Editor-RenderCore 0x00000000d3980000 + c5391 UE4Editor-RenderCore 0x00000000d3980000 + ce254 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2456</ThreadID>
				<ThreadName>RenderThread 93</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9c744 KERNELBASE 0x0000000012e10000 + 46951 UE4Editor-Core 0x00000000d1060000 + 4feb9d UE4Editor-RenderCore 0x00000000d3980000 + ce3a8 UE4Editor-Core 0x00000000d1060000 + 5032ef UE4Editor-Core 0x00000000d1060000 + 502f94 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15032</ThreadID>
				<ThreadName>RTHeartBeat 93</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015960000 + 9fa54 ntdll 0x0000000015960000 + 34060 KERNEL32 0x00000000154f0000 + 17bd4 ntdll 0x0000000015960000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637211193882880000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>442.74</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4274</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-13-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
